# 리스트에서 값 대신에 인덱스를 사용해서 항목을 삭제하는 방법이 있습니다: del 문입니다.
# 이것은 값을 돌려주는 pop() 메서드와 다릅니다.
# del 문은 리스트에서 슬라이스를 삭제하거나 전체 리스트를 비우는 데도 사용될 수 있습니다
# (앞에서 빈 리스트를 슬라이스에 대입해서 했던 일입니다).

a = [4,5,6,7,3,4,8,2]
print(a)
del  a[0]  # 0번째 항목 삭제
print(a)
del  a[2:6]  # 3번에서 5번까지 삭제
print(a)
del a[:]  # 전체삭제
print(a)