# 리스트와 문자열이 인덱싱과 슬라이싱 연산과 같은 많은 성질을 공유함을 보았습니다.
# 이것들은 시퀀스 자료 형의 두 가지 예입니다 (시퀀스 형 — list, tuple, range 를 보세요).
# 다른 표준 시퀀스 자료 형이 있습니다: 튜플 입니다.
# 튜플은 쉼표로 구분되는 여러 값으로 구성됩니다.

t = 234, 345, 'Hello World'  #튜플 패킹
print(t)
print(type(t))

# 튜플은 불변

list = [23, 435, 'Hello']
print(list)
print(type(list))

# 리스트는 가변

print(dir(t))
print(dir(list))
# __add__의 기능??
# __~~__으로는 데이터 삽입,삭제 불가능?

# 빈 튜플은 빈 괄호 쌍으로 만들어집니다; 하나의 항목으로 구성된 튜플은 값 뒤에 쉼표를 붙여서 만듭니다
empty = ()
len(empty)
x, y, z = a  # 시퀀스 언패킹



