# 파이썬은 집합 을 위한 자료 형도 포함합니다.
# 집합은 중복되는 요소가 없는 순서 없는 컬렉션입니다.
# 기본적인 용도는 멤버십 검사와 중복 엔트리 제거입니다.
# 집합 객체는 합집합, 교집합, 차집합, 대칭 차집합과 같은 수학적인 연산들도 지원합니다.

# 집합을 만들 때는 중괄호나 set() 함수를 사용할 수 있습니다.
# 주의사항: 빈 집합을 만들려면 set() 을 사용해야 합니다. {} 가 아닙니다;
# 후자는 빈 딕셔너리를 만드는데, 다음 섹션에서 다룹니다.

a = set('wdhfkaasdj')
b = set('wdisdned')
print(a)
print(b)
print(a-b)
print(a|b)
print(a&b)
print(a^b)
# {'a', 'k', 'w', 'h', 'd', 'j', 'f', 's'}
# {'n', 'w', 'd', 'e', 's', 'i'}
# {'a', 'k', 'h', 'j', 'f'}
# {'a', 'n', 'k', 'w', 'e', 'h', 'd', 'j', 'f', 's', 'i'}
# {'d', 's', 'w'}
# {'n', 'h', 'j', 'f', 'a', 'k', 'e', 'i'}