# 객체는 개체성(individuality)을 갖고,
# 여러 개의 이름이 (여러 개의 스코프에서) 같은 객체에 연결될 수 있습니다.
# 이것은 다른 언어들에서는 에일리어싱(aliasing) 이라고 알려져 있습니다.
# 보통 파이썬을 처음 볼 때 이 점을 높이 평가하지는 않고,
# 불변 기본형들 (숫자, 문자열, 튜플)을 다루는 동안은 안전하게 무시할 수 있습니다.
# 하지만, 에일리어싱는 리스트, 딕셔너리나 그 밖의 다른 가변 객체들을 수반하는 파이썬 코드의 의미에 극적인 효과를 줄 수 있습니다.
# 이것은 보통 프로그램에 혜택이 되는데, 에일리어스는 어떤 면에서 포인터처럼 동작하기 때문입니다.
# 예를 들어, 구현이 포인터만 전달하기 때문에, 객체를 전달하는 비용이 적게 듭니다;
# 그리고 함수가 인자로 전달된 객체를 수정하면, 호출자는 그 변경을 보게 됩니다
# — 이것은 파스칼에서 사용되는 두 가지 서로 다른 인자 전달 메커니즘의 필요를 제거합니다.